# myprojects

compare/cws_evaluation-master/: pom.xml
compare/segment_compare/: pom.xml
compare/segment_compare/src/main/java/org/mzj/test/: MmsegSegmentor.java  Segmentor.java  Word.java  WordsComparator.java  WordsSimpleComparator.java
compare/segment_compare/src/test/java/org/mzj/test/: MMSeg4jTest.java  WordsCompareTest.java
compare/simhash/: pom.xml
compare/simhash/src/main/java/com/lou/simhasher/: KeywordExtractor.java
compare/simhash/src/test/java/com/lou/simhasher/: SimhashTest.java
demo/demo-ffmpeg/: ffmpeg.txt  pom.xml
demo/demo-ffmpeg/src/test/java/org/mzj/demo/: ProcessTest.java
demo/demo-getui/: getui_sdk.apk  pom.xml
demo/demo-getui/src/main/java/org/demo/getui/: AppPush.java
demo/demo-getui/src/test/java/org/demo/getui/: GetuiTemplateTest.java  GetuiTestBase.java
demo/demo-qcloudsms/: pom.xml
demo/demo-qcloudsms/run/: run.bat  run.sh
demo/demo-qcloudsms/src/main/java/: SmsSDKDemo.java  xioo.java
demo/demo-qcloudsms/src/main/java/com/qcloud/sms/: SmsSingleSender.java
demo/demo-qcloudsms/src/test/java/com/onexinxi/: OnexinxiTest.java
demo/demo-qcloudsms/src/test/java/com/qcloud/sms/: SmsSDKTest.java
demo/mzjtest-testcloud/: pom.xml
demo/mzjtest-testcloud/src/main/java/: Demo.java
demo/mzjtest-testcloud/src/main/java/com/qcloud/Common/: Request.java
demo/mzjtest-testcloud/src/test/java/org/mzj/test/: LecloudTest.java  QcloudTest.java
springboot-mq/: activemq.asta  activemq持久化.txt  pom.xml  readme.txt
springboot-mq/resources/: application.properties
springboot-mq/src/main/java/org/mzj/mq/: Application.java
springboot-mq/src/main/java/org/mzj/mq/activemq/: ActivemqConfig.java  Consumer.java  Producer.java
springboot-mq/src/test/java/org/mzj/mq/test/: ActivemqSpringTest.java  ActivemqTest.java
springcloud/: pom.xml  readme.md  readme.txt
springcloud/mzjtest-config-client/: pom.xml  readme.txt
springcloud/mzjtest-config-client/src/main/java/org/mzj/test/: ClientApplication.java
springcloud/mzjtest-config-client/src/main/java/org/mzj/test/controller/: ConfigController.java  HelloController.java
springcloud/mzjtest-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud/mzjtest-config-client/src/test/java/org/mzj/test/: TestControllerTest.java
springcloud/mzjtest-config-server/: config-server-7001.bat  pom.xml  readme.txt
springcloud/mzjtest-config-server/src/main/java/org/mzj/test/: ConfigApplication.java
springcloud/mzjtest-config-server/src/main/resources/: application.properties
springcloud/mzjtest-config-server/src/main/resources/config/: cmsdb-dev.properties  cmsdb-pro.properties  cmsdb-test.properties  cmsdb.properties
springcloud/mzjtest-eureka-server/: pom.xml  readme.txt  server-1111.bat  server-peer1-1111.bat  server-peer2-1112.bat
springcloud/mzjtest-eureka-server/src/main/java/org/mzj/test/: EurekaServerApplication.java
springcloud/mzjtest-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  banner.txt
springcloud/mzjtest-microservice/: client-lb1-8081.bat  client-lb2-8082.bat  client-peers-lb1-8081.bat  client-peers-lb2-8082.bat  pom.xml
springcloud/mzjtest-microservice-api/: pom.xml
springcloud/mzjtest-microservice-api/src/main/java/org/mzj/test/dto/: User.java
springcloud/mzjtest-microservice-api/src/main/java/org/mzj/test/service/: UserService.java
springcloud/mzjtest-microservice-provider/: pom.xml  readme.txt
springcloud/mzjtest-microservice-provider/src/main/java/org/mzj/test/: ConsumerApplication.java
springcloud/mzjtest-microservice-provider/src/main/java/org/mzj/test/feign/: TestService.java  TestServiceFallback.java  UserService.java
springcloud/mzjtest-microservice-provider/src/main/resources/: banner.txt
springcloud/mzjtest-microservice/src/main/java/org/mzj/test/: MicroServiceApplication.java
springcloud/mzjtest-microservice/src/main/java/org/mzj/test/config/: MicroServiceConfig.java
springcloud/mzjtest-microservice/src/main/java/org/mzj/test/controller/: TestController.java  UserController.java
springcloud/mzjtest-microservice/src/main/resources/: application-peers.yml  application.yml  banner.txt
springcloud/mzjtest-ribbon-consumer/: consumer-9000.bat  pom.xml  readme.txt
springcloud/mzjtest-ribbon-consumer/src/main/java/org/mzj/test/: ConsumerApplication.java
springcloud/mzjtest-ribbon-consumer/src/main/java/org/mzj/test/controller/: ConsumerController.java
springcloud/mzjtest-ribbon-consumer/src/main/java/org/mzj/test/service/: ConsumerService.java
springcloud/mzjtest-ribbon-consumer/src/main/resources/: application.yml  banner.txt
springcloud/mzjtest-ribbon-consumer/src/test/java/org/mzj/test/: MyRule.java  RibbonTest.java
springcloud/mzjtest-service-gateway/: pom.xml  readme.txt  service-gateway-8083.bat
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/: GatewayServiceApplication.java
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/controller/: TraceController.java
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/filter/: AccessFilter.java
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/sample/: TagSampler.java
springcloud/mzjtest-service-gateway/src/main/resources/: application.yml  banner.txt
springcloud/mzjtest-webapp/: pom.xml
springcloud/mzjtest-webapp/src/main/java/org/mzj/test/: WebappApplication.java
springcloud/mzjtest-webapp/src/main/java/org/mzj/test/controller/: TemplateController.java
springcloud/mzjtest-webapp/src/main/resources/: application.properties
springcloud/mzjtest-webapp/src/main/resources/templates/: hello.html
web1/: pom.xml  readme.txt
web1/src/main/java/org/mzj/test/: LogServlet.java  MyFilter.java  MySessionListener.java  ResServlet.java  TestServlet.java
web1/src/main/webapp/WEB-INF/: web.xml
web2/: pom.xml  readme.txt
web2/src/main/java/org/mzj/test/: TestServlet.java
web2/src/main/webapp/: index.jsp
web2/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
