server.port=7001
  
spring.application.name=config-server
# git\u4ed3\u5e93
#spring.cloud.config.server.git.uri=https://github.com/mzj313/mzjprojects/
#spring.cloud.config.server.git.searchPaths=springcloud/mzjtest-config-server/src/main/resources/config
# \u672c\u5730\u6587\u4ef6\u7cfb\u7edf\uff0c\u9ed8\u8ba4\u4ecesrc/main/resource\u4e0b\u68c0\u7d22
spring.profiles.active=native
#\u52a0\u4e0a\u62a5 IllegalArgumentException: Could not resolve placeholder
#spring.cloud.config.server.native.searchLocations=file:D:/Java/github/mzjprojects/springcloud/mzjtest-config-server/src/main/resources/config/
#\u5c5e\u6027\u8986\u76d6\uff0c\u63d0\u4f9b\u9ed8\u8ba4\u5c5e\u6027\uff0c\u4e0d\u80fd\u52a8\u6001\u5237\u65b0
spring.cloud.config.server.overrides.author=mzj
#\u52a0\u5165\u5b89\u5168\u673a\u5236
security.user.name=admin
security.user.password=admin123
