spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#\u5982\u679c\u6b64\u5904\u8bbe\u7f6e\u4e3atrue\uff0c\u9700\u8981\u52a0activemq-pool\u7684\u4f9d\u8d56\u5305
#spring.activemq.pool.enabled=false